{
  "manifest_version": 3,
  "name": "Job Application Tracker",
  "description": "Track job applications and get AI-powered answers to job questions",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/hello_extensions.png",
      "32": "images/hello_extensions.png",
      "48": "images/hello_extensions.png"
    }
  },
  "background": {
    "service_worker": "scripts/service_worker.js"
  },
  "permissions": ["activeTab", "storage", "scripting", "identity"],
  "host_permissions": ["https://api.notion.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.google.com/*"],
      "js": ["scripts/content_scripts.js"]
    }
  ]
}
